# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.3
loader_version=0.14.22

# Mod Properties
mod_version=1.1.0-beta.1
maven_group=net.gnomecraft
archives_base_name=obtainable-end

# Dependencies
fabric_version=0.88.5+1.20.2