# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.9

# Mod Properties
mod_version=1.1.3
maven_group=net.gnomecraft
archives_base_name=obtainable-end

# Dependencies
fabric_version=0.77.0+1.18.2
clothconfig_version=6.5.102
modmenu_version=3.2.5
