# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.1.4
maven_group=net.gnomecraft
archives_base_name=obtainable-end

# Dependencies
fabric_version=0.90.7+1.20.2
clothconfig_version=12.0.109
modmenu_version=8.0.0
